{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "public",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!api(?:/|$)).*)",
      "dest": "/index.html"
    }
  ]
}
